<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
	<title>CSS Website Layout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: black ;
    padding: 20px;
    text-align: center;
    font-family: Courier New;
     

    
}
p.a	{
	background-color: #2f208e ;
    padding: 160px;
    text-align: center;
    font-family: Courier New;
    }
p.b	{
	background-color: #2f208e  ;
    padding: 160px;
    text-align: right;
    font-family: Courier New;

    }
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: right;
    width: 45%;
    padding: 10px
  	text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.sidenav {
    height: 100%;
    width: 5%;
    position: fixed;https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3#clients
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 50px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 8px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
article{
width: 36em;
margin: 0 auto;
max-width: 100%;
line-height: 1.5;
font-size: 18px;
}
@media only screen and (max-width:320px) {
 article(
 font-size: 16px;
 }
 
	</style>
</head>
<body>
<div class="sidenav"><a href="index.html">Main</a><a href="index 2.html">About Us</a> <a href="https://twitter.com/GamingPatriot02">Twitter</a> <a href="#clients">Clients</a> <a href="mailto:fkr2002@protonmail.com">Contact</a></div>
<article>
<h1 style="text-align: center; font: Courier New;">2018 Midterm Predictions(6/9/2018)</h1>
<p style="font: Courier New;">The 2018 midterms have put many Republicans on edge. Many media outlets say that this year will be a blue wave year.  Assuming we gain seats in the Senate and we do better and gain more seats in the House and Senate in 2020, we will still keep our majority.</p>
<p style="font: Courier New;">My problem with this is that the pollsters rig the polls at least 4-5 points against Trump and the GOP In the Generic Ballot. I can prove it.</p>
<p style="font: Courier New;"> Trumps approval rating right now should be about 46% to 47% on average, instead of 42%. So, that puts the generic ballot at a 2 to 3 point lead, instead of a 7 point lead, which is within the margin of error.</p>
<p style="font: Courier New;">Anyway, I was able to look at the generic ballot vs house seat gain for the Democrats in 2006 and the Republicans in 2010. After calculating the average and multiplying the seat loss for the Republicans by the real lead of the democrats, it resulted in a GOP Majority with 225 house seats.</p>
<p style="font: Courier New;">Now, 2022 may be the time to worry but thats over 4 years away. If we reform immigration and get a list of legislative achivements done, Trump will be in my view the best President since Nixon.</p>
<p style="font: Courier New;">So, my prediction for 2018 is clear, based on the polls right now. 225 House seats for the Republicans, 54 in the Senate and 2 toss up Senates Seats. For Democrats, thats 210 in the House, and 44 in the Senate. Definitely not a Democratic lanslide. If the Republicans improve in the polls, it will be a Republican lanslide most likely!</p>
</article>
</div>
</div>
<div align="center"><a href="http://www.270towin.com/2018-senate-election/aQKJ68"><img src="http://www.270towin.com/2018-senate-election/aQKJ68.png" width="800"></a><br><small><img style="vertical-align: middle;" src="http://www.270towin.com/uploads/3rd_party_270_30px.png" alt="" /> Click the map to create your own at <a href="http://www.270towin.com/2018-senate-election/aQKJ68">270toWin.com</a></small></div>
<div align="center"><a href="http://www.270towin.com/2018-house-election/oVz0yWK"><img src="http://www.270towin.com/2018-house-election/oVz0yWK.png" width="800"></a><br><small><img style="vertical-align: middle;" src="http://www.270towin.com/uploads/3rd_party_270_30px.png" alt="" /> Click the map to create your own at <a href="http://www.270towin.com/2018-house-election/oVz0yWK">270toWin.com</a></small></div>
</body>
</html>
