<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
	<title>CSS Website Layout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: black ;
    padding: 20px;
    text-align: center;
    font-family: Courier New;
     

    
}
p.a	{
	background-color: #2f208e ;
    padding: 160px;
    text-align: center;
    font-family: Courier New;
    }
p.b	{
	background-color: #2f208e  ;
    padding: 160px;
    text-align: right;
    font-family: Courier New;

    }
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: right;
    width: 45%;
    padding: 10px
  	text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.sidenav {
    height: 99%;
    width: 7.75%;
    position: fixed;https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3#clients
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 50px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
	</style>
</head>
<body>
<div class="sidenav"><a href="index.html">Main</a><a href="index 2.html">About Us</a> <a href="https://twitter.com/GamingPatriot02">Twitter</a> <a href="#clients">Clients</a> <a href="mailto:fkr2002@protonmail.com">Contact</a></div>

<div class="header">
<h1 style="color:White;">Reactionary Coalition</h1>
</div>

<p class="a" style="color:white">The world is burning. Donald Trump has won the election and the Neo Liberal/Progressive divide is shaking the Democratic Party to its core. Generation Z, the most pro-trump generation in recent memory, will be new youth vote. This is an opportunity for the dissident and hard right to gain the trust and respect of the youth. They can only get more right wing from here....if we suceed that is. My previous name, Four King Radio is no more. I&#39;ve wanted to take the opportunity to become the de facto controller of the Generation Z Right. However, unlike Nick Fuentes, I am no mere conservative. That is only step three on the hierarchy of &quot;Woke&quot;. I will now call myself and all who follow me: the Reactionary Coalition!</p>

<div class="row">
<div class="column" style="background-color:#040033; text-font: Courier New; color:white; width:85%; text-align: center"><img alt="" height="175" src="https://pbs.twimg.com/profile_images/993601333058940928/aqpGURs9.jpg" width="175" />
<p style="text-font: Courier New; color: white"><a href="https://discord.gg/nW9Tks2">Join the Reactionary coalition discord!</a></p>
</div>


</div>
</div>
 <!-- begin wwww.htmlcommentbox.com -->
 	<div id="HCB_comment_box" align="center"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 	<link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 	<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1528234694657");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</body>
</html>
