<DOCTYPE HTML>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
	<title>CSS Website Layout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<form id="sarchform" class="search2" method="get" action="source.html" />
<input class="search2" id="test" type="text" name="search" size="10" maxlength="255"/>
<script type="text/javascript">
document.getElementById('searchform').onsubmit = function() {
    window.location = 'http://www.google.com/search?q=site:yourdomainname ' + document.getElementById('test').value;
    return false;
}
</script
	<style type="text/css">body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: black ;
    padding: 20px;
    text-align: center;
    font-family: Courier New;
	}
p.a	{
	background-color: #2f208e ;
    padding: 160px;
    text-align: center;
    font-family: Courier New;
	}
.sidenav {
    height: 100%;
    width: 7.5%;
    position: fixed;https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3#clients
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 50px;
}
.sidenav a {
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
	</style>
	<div class="header">
<h1 style="color:White;">About Us</h1>
</div>
	</head>
	<body>
	<p class="a" style="color:white">The Reactionary Coalition is a network of Discord Servers and YouTube channels for reactionaries. Now, for those unaquainted, a reactionary in political terms in not someone who simply reacts to change in a negative manner. It actually means someone who wants to return to an older time, whether it be society in the 50s, government in the Renaissance or religion in Medieval Europe. It is a broad term yet what you will find is that most reactionaries share a few common traits: Dislike of Democracy, Egalitarianism, a liking of hierarchy and even those who are non-religious regonize religion's importance in society. The Reactionary Coalition is just like it sounds like: a big tent group(AKA: coalition) for reactionary politics. Not only do we do philosophical and ideological work but we also do election organizing. It is not IRL(In Real Life) but is is a network of predictions and analysis which we will run until our final prediction. This happens every major election, from the 2018 midterms to the Swedish Election in 2018 to the Irish 2018 General Election. Nothing will be untouched. For example, look below for our weekly updated prediction for the 2018 Midterms in the House and Senate Will you join?.</p>
   
	<div class="sidenav"><a href="index.html">Main</a><a href="index 2.html">About Us</a> <a href="https://twitter.com/GamingPatriot02">Twitter</a> <a href="#clients">Clients</a> <a href="mailto:fkr2002@protonmail.com">Contact</a></div>
	</body>
