<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
	<title>CSS Website Layout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<form id="sarchform" class="search2" method="get" action="source.html" />
<input class="search2" id="test" type="text" name="search" size="10" maxlength="255"/>
	<script type="text/javascript">
document.getElementById('searchform').onsubmit = function() {
    window.location = 'http://www.google.com/search?q=site:trxcoalition.com ' + document.getElementById('test').value;
    return false;
}
</script>
	<style type="text/css">body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: black ;
    padding: 20px;
    text-align: center;
    font-family: Courier New;
     

    
}
p.a	{
	background-color: #2f208e ;
    padding: 160px;
    text-align: center;
    font-family: Courier New;
    }
p.b	{
	background-color: #2f208e  ;
    padding: 160px;
    text-align: right;
    font-family: Courier New;

    }
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: right;
    width: 45%;
    padding: 10px
  	text-align: center;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.sidenav {
    height: 100%;
    width: 7.5%;
    position: fixed;https://www.w3schools.com/html/tryit.asp?filename=tryhtml_responsive_media_query3#clients
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 50px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}
	</style>
</head>
<body>
<div class="sidenav"><a href="index.html">Main</a><a href="index 2.html">About Us</a> <a href="https://twitter.com/GamingPatriot02">Twitter</a> <a href="#clients">Clients</a> <a href="mailto:fkr2002@protonmail.com">Contact</a></div>





</div>
</div>
<a href="https://tgp02.github.io/rxnrycoalition/2018%20midterm.html">2018 Midterms</a>
</body>
</html>
